k = 1
Accuracy: 100.000%
Precision: 100.000%
Recall: 100.000%
Total Time: 0min 0sec
Average Time: 69.34ms

k = 2
Accuracy: 100.000%
Precision: 100.000%
Recall: 100.000%
Total Time: 0min 0sec
Average Time: 71.49ms

k = 3
Accuracy: 100.000%
Precision: 100.000%
Recall: 100.000%
Total Time: 0min 0sec
Average Time: 70.94ms

k = 4
Accuracy: 100.000%
Precision: 100.000%
Recall: 100.000%
Total Time: 0min 0sec
Average Time: 77.81ms

k = 5
Accuracy: 100.000%
Precision: 100.000%
Recall: 100.000%
Total Time: 0min 0sec
Average Time: 81.49ms

