k = 1
Accuracy: 44.444%
Precision: 0.000%
Recall: 0.000%
Total Time: 0min 0sec
Average Time: 76.33ms

k = 2
Accuracy: 44.444%
Precision: 0.000%
Recall: 0.000%
Total Time: 0min 0sec
Average Time: 44.33ms

k = 3
Accuracy: 44.444%
Precision: 0.000%
Recall: 0.000%
Total Time: 0min 0sec
Average Time: 43.50ms

k = 4
Accuracy: 55.556%
Precision: 0.000%
Recall: 0.000%
Total Time: 0min 0sec
Average Time: 52.02ms

k = 5
Accuracy: 55.556%
Precision: 0.000%
Recall: 0.000%
Total Time: 0min 0sec
Average Time: 46.09ms

